<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-dR-bP4" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-Kx-p8V">
                                        <rect key="frame" x="95" y="14.5" width="184" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="70e-pC-pCQ"/>
                                            <constraint firstAttribute="height" constant="56" id="B0L-dg-eQY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37596781010000002" blue="0.2252364198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="BH1-Ce-Zpv"/>
                                    <constraint firstItem="i3c-Kx-p8V" firstAttribute="centerY" secondItem="VhE-dR-bP4" secondAttribute="centerY" id="Y7y-Ki-Vwh"/>
                                    <constraint firstItem="i3c-Kx-p8V" firstAttribute="centerX" secondItem="VhE-dR-bP4" secondAttribute="centerX" id="r8I-KQ-MH5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-m3-TkK">
                                <rect key="frame" x="16" y="105" width="343" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKU-tK-THX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VhE-dR-bP4" secondAttribute="trailing" id="1f4-63-MQ1"/>
                            <constraint firstItem="5dq-m3-TkK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SLo-AH-NCh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5dq-m3-TkK" secondAttribute="bottom" constant="20" id="Xaq-fQ-3N0"/>
                            <constraint firstItem="VhE-dR-bP4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kwK-rn-gYv"/>
                            <constraint firstItem="VhE-dR-bP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="odc-R2-mCu"/>
                            <constraint firstItem="5dq-m3-TkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y2H-d6-tag"/>
                            <constraint firstItem="5dq-m3-TkK" firstAttribute="top" secondItem="VhE-dR-bP4" secondAttribute="bottom" constant="20" id="yQF-ge-WBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5dq-m3-TkK" id="6iq-zd-Yi1"/>
                        <outlet property="headerView" destination="VhE-dR-bP4" id="yVl-Ch-lYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="339" height="104"/>
    </resources>
</document>
